# Gear template generator 3.1.1
# Licensed to: Dud???s D???vid
#              david.dudas@outlook.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=1.0471975511965985656831093240
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=0.7853981633974489242623319930
  Slop=0
  Thickness90deg=0

# Gear1:
  ShowGear1=True
  ToothCount1=36
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=False
  Rack1=False
  Ring1=True
  ShaftHoleDia1=1
  Addendum1=0.25

# Gear2:
  ShowGear2=True
  ToothCount2=12
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=1
  Addendum2=0.35

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=40
  Rotation=0
  ShowPitchDia=True
  ShowCenter=True
  ShowLineOfContact=False
  ShowAnimated=True
  DrawThick=False
  FewerSegments=False
  DrawUnmeshed=False

# Grid:
  ShowGrid=True
  GridSpacing=1
  GridDiagonals=False

  Units=cm

  ActiveTab=GearTeeth
